{
  "name": "prozilla-os-indexer",
  "version": "1.0.0",
  "scripts": {
    "index": "node cloudIndexer.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.1",
    "js-yaml": "^4.1.0",
    "pg": "^8.11.3",
    "simple-git": "^3.36.0",
    "axios": "^1.17.0"
  }
}
